<!DOCTYPE html>
<html>
<!--
	这是主页  最原始页面
-->
	<head>
		<meta charset="utf-8" />
		<title>招新动画</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #4169E1;
		}
		#box {
			width: 800px;
			height: 500px;
			margin: 0 auto;
		}
		
		p {
			text-align: center;
			line-height: 500px;
			font-family: arial;
			font-size: 26px;
			font-weight: 300;
			position: absolute;
			width: 800px;
			margin: 0 auto;
		}
		
		#text {
			opacity: 1;
		}
		
		#text2 {
			opacity: 0;
		}
		
		#text3 {
			opacity: 0;
		}
		
		#text4 {
			opacity: 0;
		}
		
		#join {
			width: 800px;
			margin: 0 auto;
			height: 500px;
			line-height: 500px;
			text-align: center;
			opacity: 0;
		}
		
		button {
			width: 150px;
			height: 60px;
			border: none;
			font-size: 26px;
			font-family: arial;
			color: white;
			background-color: cornflowerblue;
			cursor: pointer;
		}
		.left{
			width: 1200px;
			height: 60px;
			margin: 0 auto;
		}
		a{
			color: black;
		}
		a:hover{
			color: red;
		}
		#jump{
			width: 1200px;
			height: 30px;
			margin: 0 auto;
			text-align: right;
		}
	</style>

	<body>
		<div class="left">
			<h5>当前版本 V0.1.0（更新日期2018.06.22)</h5>
			<h5><a href="yanzheng.html">结果查询</a></h5>
		</div>

		<div id="box">
			<p id="text">海内存知己，天涯若比邻.</p>
			<p id="text2">大学四年，想不想充实自己的生活，学习一项技术？</p>
			<p id="text3">大学四年，想不想结交一群志同道合的朋友？</p>
			<p id="text4">加入我们，阳光网站等你好久了!</p>
			<div id="join"><button id="button">加入我们</button></div>
		</div>
		        <div id="jump"><a href="sing_up.html">跳过这漫长的动画</a></div>

		<script type="text/javascript" src="js/new_file.js"></script>
	</body>

</html>